let cnv = document.getElementById("my-canvas");
let ctx = cnv.getContext("2d");
cnv.width = 800;
cnv.height = 600;



let snow = [];
for (let n= 1; n <= 15; n++) {
    snow.push(newRandomSnow());
}

requestAnimationFrame(draw);

function draw() {

    ctx.clearRect(0, 0, cnv.width, cnv.height);
   for (let i = 0; i < snow.length; i++) {
       moveSnow(snow[i]);
       drawSnow(snow[i]);
   }

    requestAnimationFrame(draw);
}

function newSnow (initX, initY, initR, initColor) {
    return {
        x: initX,
        y:initY,
        r: initR,
        color: initColor
    };
}

function newRandomSnow () {
    return {
        x: randomInt(0,cnv.width),
        y:randomInt(0,cnv.height),
        r: randomInt(5, 35),
        color: randomRGB()
    };

}

function drawSnow (aSnow) {
    stroke(aSnow.color);
    circle(aSnow.x, aSnow.y, aSnow.r, "stroke")
}

function moveSnow(aSnow) {
    aSnow.x += randomInt(-2, 3)
    aSnow.y += randomInt(-2, 3)
}
